index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MkRX | Graphic Design</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div class="container d-flex flex-column">
  <div class="header d-flex flex-column justify-content-between align-items-center">
    <nav class="topmenu d-flex justify-content-center"><a href="#about">Wiecej</a>
      <div class="line align-self-center"></div><a href="#premium">Zamow</a>
      <div class="line align-self-center"></div><a href="https://discord.gg/xE9M9a2">Discord</a>
    </nav>
    <div class="server-info d-flex align-items-center flex-column text-center">
      <h1>MkRX Design</h1><a class="links-suppressor join-btn btn-pill white" href="https://www.facebook.com/Mkrx-Design-2082936108673062/">Portfoilo</a>
    </div>
  </div>
  <div class="inner d-flex flex-column">
    <section class="d-flex justify-content-between flex-lg-nowrap flex-wrap" id="about">
      <div class="image1" style="flex-grow: 1;"></div>
      <div class="text">
        <h2>Wiecej o mnie</h2>
        <p><b>Nazywam sie</b>&nbsp;Przemek mam 16 lat. Moje hobby to montowanie filmow, tworzenie roznych grafik i oczywiscie sport a dokladniej pilka nozna.<br/><br/><b>Cennik:</b><br/></p>
        <ul>
          <li>Awatar- 2PLN</li>
          <li>Baner na yt/fb - 5PLN</li>
          <li>Miniaturka - 3PLN</li>
          <li>Zestaw baneru na yt/fb + awatar + GRATISOWA MINIATURKA - 12PLN</li>
          <li>Zestaw 4 miniaturek - 9PLN</li>
          <li>Logo - (zalezy od  trudnosci loga ale najczesciej placi sie) 7PLN</li>
        </ul>
      </div>
    </section>
    <section class="discord-widget">
      <iframe src="https://discordapp.com/widget?id=573605021632036897&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe></iframe>
    </section>
    <section class="d-flex justify-content-between flex-lg-nowrap flex-wrap flex-row-reverse" id="premium">
      <div class="image image2" style="flex-grow: 1;"></div>
      <div class="text">
        <h2>Donate</h2>
        <p><b>Zamowienia</b>&nbsp;skladamy w wiadomosci prywatnej na stronie podanej nizej na napisie "Zamow na stronie"<br/>
  </div>
    </section>
    <section class="join d-flex justify-content-center">
      <div class="line align-self-center" style="flex-grow: 1;"></div><a class="links-suppressor btn-pill white" href="https://www.facebook.com/Mkrx-Design-2082936108673062/">Zamow na stronie</a>
      <div class="line align-self-center" style="flex-grow: 1;"></div>
    </section>
  </div>
  <div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap">
    <div class="d-flex">
      <div class="block d-flex flex-column justify-content-between">
        <h3 class="d-flex">Deweloper</h3><span>MkRX</span>
      </div>
      <div class="block d-flex flex-column justify-content-between">
	      <h3 class="d-flex">Hosting</h3><span>Glitch</span>
      </div>
	  <div class="block d-flex flex-column justify-content-between">
        <h3 class="d-flex">Domena</h3><span>Github Pages</span>
      </div>
    </div>
    <p class="align-self-end">Strona zostala zrobiona przez mkrx w cleach strony informacyjnej. Jest to oficjalna strona MkRX!</p>
  </div>
</div>
  
  

</body>

</html>

index.pug
.container.d-flex.flex-column
            .header.d-flex.flex-column.justify-content-between.align-items-center
                nav.topmenu.d-flex.justify-content-center
                    a(href="#about") About
                    .line.align-self-center
                    a(href="#premium") Premium
                    .line.align-self-center
                    a(href="https://doggobot.fun/support/") Join
                .server-info.d-flex.align-items-center.flex-column.text-center
                    h1 Doggo Bot
                    a.links-suppressor.join-btn.btn-pill.white(href="https://doggobot.fun/invite/") Invite Bot
                    
            .inner.d-flex.flex-column
                section#about.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
                    .image.image1(style="flex-grow: 1")
                    .text
                        h2 About Doggo
                        p
                            b Doggo
                            | &nbsp;is a simple yet versatile Discord bot to assist you in server management. Making professional and high-quality Discord servers takes lots of time and effort. Hours of creating roles, channels, and informational texts. But what if you could do all that in less than 30 seconds? Introducing: Doggo. Doggo is a very simple yet powerful Discord bot built to assist in creating and maintaining Discord servers. With tools such as channel and role creation, as well as announcements and informational text templates, making a Discord server has never been easier. Additionally, Doggo provides moderator commands to help ensure the safety of your servers. Fun commands and additions such as leveling, currency, image manipulation, and more will help keep your server members engaged and active. With incredibly fast speed and performance, what's there not to be excited for?
                            br
                            br
                            b Doggo has many unique and useful features available for use:
                            br
                        ul
                            li Server Setup (channels, categories, etc.)
                            li Moderation features (warn, kick, ban, mod-logs, etc.)
                            li Informational Texts (rules, announcements, welcome, etc.)
                            li Currency and Leveling System
                            li User Informational Cards
                            li Image Manipulation
                            li And many more useful commands!
                section.discord-widget
                    iframe.d-flex(src="https://discordapp.com/widget?id=451459061280669700&theme=dark",
                        allowtransparency="true",
                        frameborder="0")
                    
                section#premium.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap.flex-row-reverse
                    .image.image2(style="flex-grow: 1")
                    .text
                        h2 Doggo Premium
                        p
                            b Doggo Premium
                            | &nbsp; is much more feature-packed and exclusive than the free version of Doggo. Since hosting Doggo isn't free, we've created a premium version with exclusive features that can be purchased. When obtained, you'll gain access to our exclusive donator-only commands, as well as recognition in our official Discord server. Your support is greatly appreciated!
                            br
                            br
                            b Doggo Premium includes many exclusive features such as
                            br
                        ul
                            li Music Compatability
                            li Exclusive Server Templates & Informational Texts
                            li Premium 24/7 Support
                            li Access to Beta features
                            li Exclusive Recognition and Rank
                            li And more coming soon...
                            
                section.join.d-flex.justify-content-center
                    .line.align-self-center(style="flex-grow: 1")
                    a.links-suppressor.btn-pill.white(href="https://doggobot.fun/support") Support Server
                    .line.align-self-center(style="flex-grow: 1")
                            
            .footer.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
                .d-flex
                    .block.d-flex.flex-column.justify-content-between
                        h3.d-flex Developers
                        span DogV2#0001
                        span shaan#3734
                    .block.d-flex.flex-column.justify-content-between
                        h3.d-flex Support
                        span DogV2#0001
                        span shaan#3734
                    
                p.align-self-end Doggo is a simple yet versatile Discord bot made to help manage your Discord server. From server setup to moderation and fun commands, what's there not to be excited about? Doggo provides the best for you and your Discord server. Built by Dog#0001 and shaan#3734.
